# Surviving/NoCoverage mutants for secrets wave


## src/secrets/awsSecretsManager.ts  (survived=41, nocov=17)
L10:18 [Survived] StringLiteral => ""
L80:54 [Survived] ObjectLiteral => {}
L81:30 [NoCoverage] StringLiteral => ""
L81:15 [Survived] LogicalOperator => opts.region && "us-east-1"
L82:20 [Survived] ObjectLiteral => {}
L92:54 [Survived] ObjectLiteral => {}
L93:30 [NoCoverage] StringLiteral => ""
L93:15 [Survived] LogicalOperator => opts.region && "us-east-1"
L99:54 [Survived] ObjectLiteral => {}
L100:30 [NoCoverage] StringLiteral => ""
L100:15 [Survived] LogicalOperator => opts.region && "us-east-1"
L113:23 [NoCoverage] BlockStatement => {}
L113:9 [Survived] ConditionalExpression => false
L116:9 [Survived] ConditionalExpression => true
L131:48 [Survived] ObjectLiteral => {}
L132:9 [Survived] ConditionalExpression => true
L132:9 [Survived] ConditionalExpression => false
L132:9 [Survived] EqualityOperator => this.#config.endpointUrl === undefined
L132:49 [Survived] BlockStatement => {}
L135:9 [Survived] ConditionalExpression => true
L154:21 [NoCoverage] BlockStatement => {}
L154:9 [Survived] ConditionalExpression => false
L155:29 [NoCoverage] StringLiteral => ""
L160:41 [Survived] BlockStatement => {}
L161:9 [Survived] ConditionalExpression => false
L161:23 [Survived] BlockStatement => {}
L176:72 [Survived] ObjectLiteral => {}
L180:48 [NoCoverage] BlockStatement => {}
L180:11 [Survived] ConditionalExpression => false
L181:31 [NoCoverage] StringLiteral => ``
L193:55 [Survived] ObjectLiteral => {}
L195:11 [Survived] ConditionalExpression => true
L215:19 [NoCoverage] BlockStatement => {}
L227:49 [NoCoverage] ArrayDeclaration => ["Stryker was here"]
L228:15 [Survived] ConditionalExpression => true
L234:19 [NoCoverage] BlockStatement => {}
L243:52 [Survived] ObjectLiteral => {}
L255:10 [Survived] ObjectLiteral => {}
L258:25 [Survived] LogicalOperator => opts.maxPoolConnections && 25
L259:21 [Survived] LogicalOperator => opts.connectTimeout && 10
L260:18 [Survived] LogicalOperator => opts.readTimeout && 30
L265:48 [NoCoverage] BlockStatement => {}
L265:7 [Survived] ConditionalExpression => false
L265:7 [Survived] LogicalOperator => typeof err !== "object" && err === null
L265:7 [Survived] ConditionalExpression => false
L265:34 [Survived] ConditionalExpression => false
L269:10 [Survived] ConditionalExpression => true
L273:35 [NoCoverage] BlockStatement => {}
L273:7 [Survived] ConditionalExpression => false
L278:36 [Survived] StringLiteral => ``
L278:65 [Survived] ObjectLiteral => {}
L280:43 [NoCoverage] ConditionalExpression => false
L280:43 [NoCoverage] EqualityOperator => code !== "UnauthorizedAccess"
L280:52 [NoCoverage] StringLiteral => ""
L280:7 [Survived] ConditionalExpression => true
L281:38 [Survived] StringLiteral => ``
L281:75 [Survived] ObjectLiteral => {}
L286:35 [NoCoverage] ObjectLiteral => {}

## src/secrets/azureKeyvault.ts  (survived=29, nocov=6)
L8:18 [Survived] StringLiteral => ""
L77:23 [Survived] BlockStatement => {}
L77:9 [Survived] ConditionalExpression => false
L80:9 [Survived] ConditionalExpression => true
L113:23 [Survived] ConditionalExpression => true
L139:19 [NoCoverage] BlockStatement => {}
L149:19 [NoCoverage] BlockStatement => {}
L154:30 [NoCoverage] StringLiteral => "Stryker was here!"
L160:15 [Survived] ConditionalExpression => true
L166:19 [NoCoverage] BlockStatement => {}
L173:48 [NoCoverage] BlockStatement => {}
L173:7 [Survived] ConditionalExpression => false
L173:7 [Survived] LogicalOperator => typeof err !== "object" && err === null
L173:7 [Survived] ConditionalExpression => false
L173:34 [Survived] ConditionalExpression => false
L177:10 [Survived] ConditionalExpression => true
L183:5 [Survived] ConditionalExpression => true
L183:5 [Survived] ConditionalExpression => false
L183:5 [Survived] LogicalOperator => typeof err === "object" || err !== null
L183:5 [Survived] ConditionalExpression => true
L183:5 [Survived] EqualityOperator => typeof err !== "object"
L183:20 [Survived] StringLiteral => ""
L183:32 [Survived] ConditionalExpression => true
L183:32 [Survived] EqualityOperator => err === null
L184:23 [Survived] ConditionalExpression => false
L184:33 [Survived] StringLiteral => ""
L185:36 [Survived] StringLiteral => ``
L185:65 [Survived] ObjectLiteral => {}
L187:7 [Survived] ConditionalExpression => true
L188:38 [Survived] StringLiteral => ``
L188:75 [Survived] ObjectLiteral => {}
L193:35 [NoCoverage] ObjectLiteral => {}
L198:7 [Survived] ConditionalExpression => true
L198:7 [Survived] LogicalOperator => closable || typeof closable.close === "function"
L198:19 [Survived] ConditionalExpression => true

## src/core/errors.ts  (survived=13, nocov=8)
L18:17 [Survived] StringLiteral => ""
L27:17 [Survived] StringLiteral => ""
L34:17 [Survived] StringLiteral => ""
L41:17 [Survived] StringLiteral => ""
L50:17 [Survived] StringLiteral => ""
L55:63 [NoCoverage] BlockStatement => {}
L57:17 [NoCoverage] StringLiteral => ""
L64:17 [Survived] StringLiteral => ""
L73:17 [Survived] StringLiteral => ""
L80:63 [NoCoverage] BlockStatement => {}
L82:17 [NoCoverage] StringLiteral => ""
L87:63 [NoCoverage] BlockStatement => {}
L89:17 [NoCoverage] StringLiteral => ""
L94:63 [NoCoverage] BlockStatement => {}
L96:17 [NoCoverage] StringLiteral => ""
L105:17 [Survived] StringLiteral => ""
L112:17 [Survived] StringLiteral => ""
L119:17 [Survived] StringLiteral => ""
L128:17 [Survived] StringLiteral => ""
L135:17 [Survived] StringLiteral => ""
L142:17 [Survived] StringLiteral => ""
